server.port=8091
# 服务名（spring-cloud
spring.application.name=guli-oss
# 环境：dev|test|prod
spring.profiles.active=dev

ali-oss-endpoint=oss-cn-guangzhou.aliyuncs.com
ali-oss-access-keyid=LTAIiE5h3p4dOZAP
ali-oss-access-keysecret=5N04xP7NqdYAcc2nsJjYwcopx4Kn7P
ali-oss-bucketname=guli-shixin
ali-oss-prefix=https://