server.port=8091
# 服务名（spring-cloud
spring.application.name=guli-oss
# 环境：dev|test|prod
spring.profiles.active=dev

ali-oss-endpoint=your-endpoint
ali-oss-access-keyid=your-accesskey
ali-oss-access-keysecret=your-secret
ali-oss-bucketname=guli-shixin
ali-oss-prefix=https://

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
hystrix.metrics.enabled=true